[req]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[dn]
C=US
ST=Test
L=Test
O=Network Performance Tester
OU=Server
CN=server

[v3_req]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = server
DNS.2 = ns.server
DNS.3 = localhost
IP.1 = 127.0.0.1
